<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Gurukul Internation School, Malad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b61e8b5d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="img/our-logo.svg" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            scroll-behavior: smooth;
        }

        body {
            padding: 0;
            margin: 0;
        }

        hr {
            opacity: 0.25 !important;
            width: 80% !important;
            margin: 0px auto;
        }

        section {
            margin: 50px auto;
        }

        .heading h2 {
            text-align: center;
            font-size: 30px;
        }

        .dash {
            background-color: #007aff;
            height: 4px;
            width: 50px;
            margin: 3px auto 0px;
            border-radius: 5px;
        }

        /* header */

        nav {
            height: 360px;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.125), rgba(4, 9, 30, 0.1)), url(img/background.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
        }

        nav .hero_name {
            width: 100%;
        }

        nav .hero_name h1 {
            font-size: 36px !important;
            text-transform: uppercase;
            line-height: 1.25 !important;
        }

        nav .m-menu__checkbox {
            display: none;
        }

        nav label.m-menu__toggle {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 8px;
            margin-right: 15px;
        }

        nav .m-menu {
            position: absolute;
            top: 0;
            right: 0;
            max-width: 450px;
            width: 100%;
            height: 100%;
            -moz-transform: translate3d(450px, 0, 0);
            -o-transform: translate3d(450px, 0, 0);
            -ms-transform: translate3d(450px, 0, 0);
            -webkit-transform: translate3d(450px, 0, 0);
            transform: translate3d(450px, 0, 0);
            -moz-transition: transform 0.35s;
            -o-transition: transform 0.35s;
            -webkit-transition: transform 0.35s;
            transition: transform 0.35s;
            z-index: 1;
            overflow: hidden;
            background-color: #fff;
        }

        nav .m-menu__overlay {
            background-color: rgba(103, 103, 103, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            bottom: 0;
            z-index: 1;
            display: none;
        }

        nav .m-menu__header {
            padding: 0 16px;
            height: 50px;
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            -ms-flex-pack: space-around;
            -webkit-align-items: center;
            align-items: center;
            border-bottom: 1px solid #e8e8e8;
        }

        nav .m-menu__header span {
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            width: 100%;
            color: #000;
        }

        .nav_title {
            margin-left: -35px;
        }

        nav .m-menu .m-menu {
            -moz-transform: translate3d(480px, 0, 0);
            -o-transform: translate3d(480px, 0, 0);
            -ms-transform: translate3d(480px, 0, 0);
            -webkit-transform: translate3d(480px, 0, 0);
            transform: translate3d(480px, 0, 0);
        }

        nav .m-menu ul {
            height: 100%;
            overflow-y: auto;
            margin: 0;
            padding: 0;
        }

        nav .m-menu ul li {
            list-style: none;
        }

        nav .m-menu ul li a,
        nav .m-menu ul li label {
            display: block;
            text-align: left;
            padding: 0 15px;
            line-height: 47px;
            text-decoration: none;
            color: #333;
            font-size: 1rem;
            border-bottom: 1px solid #e8e8e8;
            position: relative;
            font-weight: 600;
        }

        nav .m-menu ul li label.a-label__chevron::after {
            content: "";
            position: absolute;
            display: inline-block;
            height: 10px;
            width: 10px;
            border-color: #333;
            border-style: solid;
            border-width: 1px 1px 0 0;
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            top: 50%;
            margin-top: -5px;
            right: 16px;
        }

        nav .m-menu ul li .-invisible {
            border-bottom: 0;
        }

        nav .m-menu .m-menu label.m-menu__toggle {
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            border-bottom: 0;
            padding: 0;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        nav .m-menu__checkbox:checked~.m-menu__overlay {
            display: block;
        }

        nav .m-menu__checkbox:checked~.m-menu {
            -moz-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .wrapper {
            width: 100%;
            min-height: 100vh;
            margin: 0 auto;
            overflow: hidden;
            background-color: #fff;
            position: relative;
        }

        .logo img {
            height: 35px;
            width: 52px;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 8px;
            margin-left: 15px;
        }

        @media (min-width: 1000px) {
            nav {
                height: 100vh;
            }

            nav .m-menu {
                max-width: 350px;
            }

            nav label.m-menu__toggle {
                cursor: pointer;
            }

            nav .m-menu ul li a,
            nav .m-menu ul li label {
                cursor: pointer;
            }

            nav .hero_name h1 {
                font-size: 35px;
                line-height: 42px;
            }
        }

        @media (max-width: 700px) {
            nav .hero_name h1 {
                font-size: 29px !important;
            }
        }

        /* about */

        .about {
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
        }

        .about-container {
            text-align: center;
            margin: 30px auto 40px;
        }

        .about-img img {
            margin: 0px auto 15px;
            width: 90%;
            max-width: 500px;
            border-radius: 10px;
        }

        .about-container p {
            width: 90%;
            margin: 0px auto;
            text-align: left;
            line-height: 1.5;
            word-spacing: 7px;
            font-size: 16px;
            margin-top: 7px;
            margin-bottom: 18px;
        }

        .cta-button {
            text-align: center;
        }

        .cta-button a {
            display: inline-block;
            background-color: #007aff;
            color: #fff;
            padding: 9px 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
            text-decoration: none;
            font-size: 13.5px;
        }

        .cta-button a:hover {
            transform: scale(1.1);
        }

        /* @media (max-width: 1000px) {
            .about-container {
                flex-direction: column;
            }
        } */

        /* footer */

        .footer {
            text-align: center;
            margin: 20px auto 0px;
        }

        .footer h4 {
            font-size: 20.5px;
        }

        .social-media-icons {
            margin: 0px 0px;
        }

        .social-media-icons .fa {
            color: #007aff;
            margin: 8px 6px 12px;
            cursor: pointer;
            font-size: 23px;
        }

        .footer p {
            font-size: 16px;
            line-height: 1.5;
        }

        .fa-heart {
            color: #007aff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <div class="logo">
                <img src="img/our-logo.svg" alt="Our logo" title="Our Logo">
            </div>
            <div class="hero_name">
                <h1 style="font-size: 30px; line-height: 1.25;">Gurukul<br>International<br>School</h1>
            </div>
            <input type="checkbox" id="menu" name="menu" class="m-menu__checkbox">
            <label class="m-menu__toggle" for="menu">
                <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2"
                    stroke-linecap="butt" stroke-linejoin="arcs">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </label>
            <label class="m-menu__overlay" for="menu"></label>

            <div class="m-menu">
                <div class="m-menu__header">
                    <label class="m-menu__toggle" for="menu">
                        <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2"
                            stroke-linecap="butt" stroke-linejoin="arcs">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </label>
                    <span>MENU</span>
                </div>
                <ul>
                    <li><label for="menu" onclick="location='https://www.ksweb.site/'">Home</label></li>
                    <li><label for="menu" onclick="location='https://www.ksweb.site/#about'">About</label></li>
                    <li><label for="menu" onclick="location='https://www.ksweb.site/#board-members'">Board Members</label></li>
                    <li><label for="menu" onclick="location='https://www.ksweb.site/#gallery'">Gallery</label></li>
                    <li><label for="menu" onclick="location='https://www.ksweb.site/#contact'">Contact</label></li>
                    <li>
                        <label class="a-label__chevron" for="item-2">Download</label>
                        <input type="checkbox" id="item-2" name="item-2" class="m-menu__checkbox">
                        <div class="m-menu">
                            <div class="m-menu__header">
                                <label class="m-menu__toggle" for="item-2">
                                    <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#000000"
                                        stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs"
                                        style="margin-top: -8px;">
                                        <path d="M19 12H6M12 5l-7 7 7 7" />
                                    </svg>
                                </label>
                                <span class="nav_title">DOWNLOAD</span>
                            </div>
                            <ul>
                                <li><a href="https://www.ksweb.site/img/syllabus.pdf" download="Prospectus">Prospectus</a></li>
                                <li>
                                    <label class="a-label__chevron" for="item-2-3">Syllabus</label>
                                    <input type="checkbox" id="item-2-3" name="item-2" class="m-menu__checkbox">
                                    <div class="m-menu">
                                        <div class="m-menu__header">
                                            <label class="m-menu__toggle" for="item-2-3">
                                                <svg width="35" height="35" viewBox="0 0 24 24" fill="none"
                                                    stroke="#000000" stroke-width="2" stroke-linecap="butt"
                                                    stroke-linejoin="arcs" style="margin-top: -8px;">
                                                    <path d="M19 12H6M12 5l-7 7 7 7" />
                                                </svg>
                                            </label>
                                            <span class="nav_title">SYLLABUS</span>
                                        </div>
                                        <ul>
                                            <li><label for="menu" onclick="location='https://www.ksweb.site/img/syllabus.pdf'">FY (2022-23)</label></li>
                                            <li><label for="menu" onclick="location='https://www.ksweb.site/img/syllabus.pdf'">SY (2022-23)</label></li>
                                            <li><label for="menu" onclick="location='https://www.ksweb.site/img/syllabus.pdf'">TY (2022-23)</label></li>
                                            <li><label for="menu" onclick="location='https://www.ksweb.site/img/syllabus.pdf'">TY (2020-21)</label></li>
                                            <li><label for="menu" onclick="location='https://www.ksweb.site/img/syllabus.pdf'">SY (2020-21)</label></li>
                                        </ul>
                                </li>
                                <li><label for="menu" onclick="location='https://forms.gle/tCWu4UidxybMyKAJ9'">Admission Form</label></li>
                            </ul>
                        </div>
                    </li>
                    <li><label for="menu" onclick="location='https://www.ksweb.site/#testimonials'">Testimonials</label></li>
                    <li><label for="menu" onclick="location='https://www.ksweb.site/#notice'">Notice</label></li>
                </ul>
            </div>
        </nav>

        <!-- About -->
        <section class="about">
            <div class="heading" id="about">
                <h2>ABOUT US</h2>
                <div class="dash"></div>
            </div>
            <div class="about-container">
                <p>Welcome to Gurukul International School & Junior College, located in Malad-West, Mumbai, has been
                    a beacon of quality education since its establishment in June 2006. Offering both CBSE and State
                    Board syllabi, our institution caters to students from nursery to class 12th, providing
                    comprehensive education in both commerce and science streams. We take pride in our commitment to
                    nurturing students not only academically but also by equipping them with the skills and
                    knowledge necessary to excel in today's competitive world.</p>
                <div class="about-img">
                    <img src="img/img1.jpg" alt="">
                </div>
                <p>Gurukul International School & Junior College stands as a testament to the fusion of tradition and
                    modernity in education. Our institution embraces the values of traditional Gurukul education while
                    incorporating innovative teaching methodologies to cater to the evolving needs of the 21st-century
                    learner. Through a blend of conventional classroom teaching and experiential learning opportunities,
                    we strive to instill in our students a deep understanding of their subjects along with critical
                    thinking, problem-solving, and communication skills.</p>
                <p>At Gurukul International, we understand the importance of holistic development. Alongside academic
                    excellence, we place significant emphasis on co-curricular activities and extracurricular pursuits.
                    Our school offers a wide array of clubs, societies, and sports teams, providing students with ample
                    opportunities to explore their interests and talents beyond the confines of the classroom. Whether
                    it's debating, drama, sports, or community service, every student is encouraged to participate
                    actively and discover their passions.</p>
                <div class="about-img">
                    <img src="img/img2.jpg" alt="">
                </div>
                <p>Central to our educational philosophy is the belief that every child is unique and possesses inherent
                    potential waiting to be unlocked. Our dedicated faculty members are not just teachers but mentors
                    who guide and inspire students on their educational journey. Through personalized attention and
                    constant encouragement, we strive to create a nurturing environment where students feel empowered to
                    explore, innovate, and grow into confident individuals poised to make a positive impact on society.
                </p>
                <div class="about-img">
                    <img src="img/img3.jpg" alt="">
                </div>
                <p>In addition to academic and extracurricular pursuits, Gurukul International also places great
                    emphasis on character development and values education. We aim to foster in our students a strong
                    sense of integrity, empathy, and social responsibility. Through various initiatives such as
                    community outreach programs, environmental awareness campaigns, and ethical leadership workshops, we
                    endeavor to cultivate in our students a sense of empathy and compassion towards others, as well as a
                    commitment to ethical conduct in all aspects of life.</p>
                <p>As we look towards the future, Gurukul International School & Junior College remains steadfast in its
                    mission to provide a world-class education that prepares students not only for academic success but
                    also for the challenges and opportunities of an increasingly interconnected and rapidly changing
                    world. With a firm foundation in values, a passion for learning, and a spirit of innovation, we
                    empower our students to become lifelong learners and responsible global citizens.</p>
            </div>
            <div class="cta-button">
                <a href="https://www.ksweb.site/">
                    <i class="fa fa-arrow-left-long" style="font-size: 15px;"></i>
                    <span style="font-size: 15.3px; margin-left: 5px;">Get Back</span>
                </a>
            </div>
        </section>


        <!-- footer -->

        <section class="footer">
            <h4>FOLLOW US ON</h4>
            <div class="social-media-icons">
                <a href="https://www.facebook.com/podargroupofschools/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/podargroupofschools/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCCvN-nw89aKX95l-NC_jWRw"><i class="fa fa-youtube"></i></a>
            </div>
            <p>Copyright © 2024 Gurukul School & Jr College. All Rights Reserved<br>
                Made with <i class="fa fa-heart"></i> by KSTECH</p>
        </section>
    </div>
</body>

</html>