<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="img/our-logo.svg">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #222;
            font-family: sans-serif !important;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            width: 100%;
            padding: 0px 20px;
        }

        .logo img {
            height: 58px;
            width: 80px;
        }

        .title h1 {
            color: #fff;
            text-align: center;
            max-width: 300px;
        }

        /* nav */
        .menu {
            height: 58px;
            width: 80px;
        }

        .navigation__checkbox {
            display: none;
        }

        .navigation__button {
            height: 58px;
            width: 80px;
            text-align: right;
            position: absolute;
            z-index: 2000;
            cursor: pointer;
        }

        .navigation__nav {
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1500;
            opacity: 0;
            visibility: hidden;
            width: 0;
            transition: all 360ms;
            background-color: #607d8b;
        }

        .navigation__list {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center;
            width: 100%;
        }

        .navigation__link {
            display: inline-block;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            transition: all 0.4s;
            cursor: pointer;
        }

        .navigation__link::after {
            content: '';
            width: 0%;
            height: 3.2px;
            background: #fff;
            display: block;
            margin: 5px auto 0px;
            transition: 0.5s;
        }

        .navigation__link:hover::after {
            width: 100%;
        }

        .navigation__checkbox:checked~.navigation__nav {
            opacity: 1;
            visibility: visible;
            width: 400px;
            transition: width 360ms, visibility 0s, opacity 0s;
        }

        .navigation__icon {
            position: relative;
            margin-top: 27px;
        }

        .navigation__icon,
        .navigation__icon::before,
        .navigation__icon::after {
            width: 35px;
            height: 4px;
            background: #fff;
            display: inline-block;
        }

        .navigation__icon::before,
        .navigation__icon::after {
            content: "";
            position: absolute;
            left: 0;
            transition: all 0.3s;
        }

        .navigation__icon::before {
            top: -11px;
        }

        .navigation__icon::after {
            top: 11px;
        }

        .navigation__button:hover .navigation__icon::before {
            top: -12px;
        }

        .navigation__button:hover .navigation__icon::after {
            top: 12px;
        }

        .navigation__checkbox:checked+.navigation__button .navigation__icon {
            background: transparent;
        }

        .navigation__checkbox:checked+.navigation__button .navigation__icon::before {
            top: 0;
            transform: rotate(135deg);
        }

        .navigation__checkbox:checked+.navigation__button .navigation__icon::after {
            top: 0;
            transform: rotate(-135deg);
        }

        @media (max-width: 700px) {
            .navbar {
                padding: 0px 15px;
            }

            .logo img {
                height: 60px;
                width: 81px;
            }

            .menu {
                height: 60px;
                width: 81px;
            }

            .navigation__button {
                height: 60px;
                width: 81px;
            }

            .navigation__icon {
                margin-top: 28px;
            }

            .navigation__checkbox:checked~.navigation__nav {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section class="navbar">
        <div class="logo">
            <img src="img/our-logo.svg" alt="bhushan magar foundation logo" title="Our Logo">
        </div>
        <div class="menu">
            <div class="navigation">
                <input type="checkbox" class="navigation__checkbox" id="toggle">
                <label for="toggle" class="navigation__button" title="Menu">
                    <span class="navigation__icon">&nbsp;</span>
                </label>
                <nav class="navigation__nav">
                    <ul class="navigation__list">
                        <li><label for="toggle" class="navigation__link" onclick="location='#about'"> ABOUT</label></li>
                        <li><label for="toggle" class="navigation__link" onclick="location='#gallery'"> GALLERY</label></li>
                        <li><label for="toggle" class="navigation__link" onclick="location='#contact'"> CONTACT</label></li>
                        <li><label for="toggle" class="navigation__link" onclick="location='#gallery'"> LINK 1</label></li>
                        <li><label for="toggle" class="navigation__link" onclick="location='#contact'"> LINK 2</label></li>
                        <li><label for="toggle" class="navigation__link" onclick="location='#gallery'"> LINK 3</label></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
</body>

</html>
