<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Project</title>
    <script src="https://kit.fontawesome.com/c4ba363eb7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="img/our-logo.svg" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }

        body {
            padding: 0;
            margin: 0;
        }

        hr {
            opacity: 0.2 !important;
            width: 80% !important;
        }

        section {
            margin: 50px auto;
        }

        h2 {
            text-align: center;
            font-weight: 600;
            font-size: 27.5px;
        }

        .dash {
            background-color: #007aff;
            height: 4px;
            width: 50px;
            margin: -17px auto 0px;
            border-radius: 5px;
        }

        nav {
            height: 360px;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.2)), url(img/background.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
        }

        nav .hero_name {
            width: 100%;
        }

        nav .hero_name h1 {
            font-size: 25.5px;
            text-transform: uppercase;
            line-height: 37px;
        }

        nav .m-menu__checkbox {
            display: none;
        }

        nav label.m-menu__toggle {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 8px;
            margin-right: 15px;
        }

        nav .m-menu {
            position: absolute;
            top: 0;
            right: 0;
            max-width: 450px;
            width: 100%;
            height: 100%;
            -moz-transform: translate3d(450px, 0, 0);
            -o-transform: translate3d(450px, 0, 0);
            -ms-transform: translate3d(450px, 0, 0);
            -webkit-transform: translate3d(450px, 0, 0);
            transform: translate3d(450px, 0, 0);
            -moz-transition: transform 0.35s;
            -o-transition: transform 0.35s;
            -webkit-transition: transform 0.35s;
            transition: transform 0.35s;
            z-index: 1;
            overflow: hidden;
            background-color: #fff;
        }

        nav .m-menu__overlay {
            background-color: rgba(103, 103, 103, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            bottom: 0;
            z-index: 1;
            display: none;
        }

        nav .m-menu__header {
            padding: 0 16px;
            height: 50px;
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            -ms-flex-pack: space-around;
            -webkit-align-items: center;
            align-items: center;
            border-bottom: 1px solid #e8e8e8;
        }

        nav .m-menu__header span {
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            width: 100%;
        }

        .nav_title {
            margin-left: -35px;
        }

        nav .m-menu .m-menu {
            -moz-transform: translate3d(480px, 0, 0);
            -o-transform: translate3d(480px, 0, 0);
            -ms-transform: translate3d(480px, 0, 0);
            -webkit-transform: translate3d(480px, 0, 0);
            transform: translate3d(480px, 0, 0);
        }

        nav .m-menu ul {
            height: 100%;
            overflow-y: auto;
            margin: 0;
            padding: 0;
        }

        nav .m-menu ul li {
            list-style: none;
        }

        nav .m-menu ul li a,
        nav .m-menu ul li label {
            display: block;
            text-align: left;
            padding: 0 15px;
            line-height: 47px;
            text-decoration: none;
            color: #333;
            font-size: 1rem;
            border-bottom: 1px solid #e8e8e8;
            position: relative;
            font-weight: 600;
        }

        nav .m-menu ul li label.a-label__chevron::after {
            content: "";
            position: absolute;
            display: inline-block;
            height: 10px;
            width: 10px;
            border-color: #333;
            border-style: solid;
            border-width: 1px 1px 0 0;
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            top: 50%;
            margin-top: -5px;
            right: 16px;
        }

        nav .m-menu ul li .-invisible {
            border-bottom: 0;
        }

        nav .m-menu .m-menu label.m-menu__toggle {
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            border-bottom: 0;
            padding: 0;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        nav .m-menu__checkbox:checked~.m-menu__overlay {
            display: block;
        }

        nav .m-menu__checkbox:checked~.m-menu {
            -moz-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .wrapper {
            width: 100%;
            min-height: 100vh;
            margin: 0 auto;
            overflow: hidden;
            background-color: #fff;
            position: relative;
        }

        .logo img {
            height: 35px;
            width: 52px;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 8px;
            margin-left: 15px;
        }

        @media (min-width: 1000px) {
            nav {
                height: 100vh;
            }

            nav .m-menu {
                max-width: 350px;
            }

            nav label.m-menu__toggle {
                cursor: pointer;
            }

            nav .m-menu ul li a,
            nav .m-menu ul li label {
                cursor: pointer;
            }

            nav .hero_name h1 {
                font-size: 35px;
                line-height: 42px;
            }
        }


        /* Gallery */

        .gallery-row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
            width: 95%;
            max-width: 1500px;
            margin: 0px auto;
        }

        /* Create four equal gallery-columns that sits next to each other */

        .gallery .title {
            margin: 0px auto 15px;
        }

        .gallery-column {
            -ms-flex: 25%;
            flex: 25%;
            max-width: 25%;
            padding: 0 8px;
        }

        .gallery-column img {
            margin-top: 16px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two gallery-column-layout instead of four gallery-columns */
        @media (min-width: 1075px) and (max-width: 1400px) {
            .gallery-column {
                -ms-flex: 33.33%;
                flex: 33.33%;
                max-width: 33.33%;
            }

            .large-gallery-column-4 {
                display: none;
            }
        }

        @media screen and (max-width: 1074px) {
            .gallery-column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two gallery-columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .gallery-row {
                max-width: 450px;
            }

            .gallery-column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        /* Notice */

        .notice {
            text-align: center;
        }

        .notice-board {
            display: inline-block;
            height: 550px;
            width: 90%;
            max-width: 300px;
            margin: 0px auto;
            background: #282c4e;
            color: #fff;
            border-radius: 25px;
            position: relative;
        }

        .notice-title {
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .notice-board h2 {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .notice-white-dash {
            height: 5px;
            width: 80px;
            background: #fff;
            position: absolute;
            top: 27px;
        }

        .marquee-container {
            height: 455px;
            text-align: center;
            padding: 0px 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            overflow: hidden;
        }

        .marquee-content {
            animation: scrollUp 25s linear infinite;
            display: flex;
            flex-direction: column-reverse;
        }

        .notice-board a {
            text-decoration: none;
        }

        .notice-content {
            border-bottom: 2px dashed white;
            padding: 14px 0px;
            font-size: 19.5px;
            color: #fff;
        }

        .notice-board .fa {
            font-size: 17px;
            user-select: none;
            color: #fff;
            position: absolute;
            bottom: 10px;
            left: 48%;
        }

        @media (min-width: 1000px) {
            .notice-board .fa {
                cursor: pointer;
            }
        }


        @keyframes scrollUp {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
            }
        }

        /* Testimonial */

        .testimonials .title {
            margin: 0px auto 35px;
        }

        .testimonial-block {
            width: 90%;
            max-width: 350px;
            margin: 0px auto 40px;
            text-align: center;
            border-radius: 25px;
            background: rgba(216, 242, 255, 0.6);
            padding: 20px;
        }

        .testimonial-block .fa {
            font-size: 13px;
            color: #007aff;
        }

        .testimonial-block p {
            font-size: 17px;
            line-height: 20px;
            margin: 8px auto;
        }

        .testimonial-block h3 {
            text-align: center;
            font-size: 21px;
            margin: 10px auto 0px;
        }

        .testimonial-role {
            font-size: 15.2px;
            display: block;
        }

        /* testimonial Swiper */

        .swiper {
            width: 90%;
            max-width: 700px;
            margin: 0px auto;
        }

        @media (max-width: 700px) {

            .swiper-button-next,
            .swiper-button-prev {
                display: none;
            }
        }

        /* footer */

        .footer {
            text-align: center;
            margin: 0px auto -10px;
        }

        .footer h4 {
            font-size: 18px;
        }

        .social-media-icons {
            margin: -20px 0px -18px;
        }

        .social-media-icons .fa {
            color: #007aff;
            margin: 8px 6px 12px;
            cursor: pointer;
            font-size: 23px;
        }

        .footer p {
            font-size: 16px;
            line-height: 1.5;
        }

        .fa-heart {
            color: #007aff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <div class="logo">
                <img src="img/our-logo.svg" alt="bhushan magar foundation logo" title="Our Logo">
            </div>
            <div class="hero_name">
                <h1>St. Martin<br>International<br>School</h1>
            </div>
            <input type="checkbox" id="menu" name="menu" class="m-menu__checkbox">
            <label class="m-menu__toggle" for="menu">
                <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2"
                    stroke-linecap="butt" stroke-linejoin="arcs">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </label>
            <label class="m-menu__overlay" for="menu"></label>

            <div class="m-menu">
                <div class="m-menu__header">
                    <label class="m-menu__toggle" for="menu">
                        <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2"
                            stroke-linecap="butt" stroke-linejoin="arcs">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </label>
                    <span>MENU</span>
                </div>
                <ul>
                    <li><label for="menu" onclick="location='#home'">Home</label></li>
                    <li><label for="menu" onclick="location='#about'">About</label></li>
                    <li><label for="menu" onclick="location='#gallery'">Gallery</label></li>
                    <li><label for="menu" onclick="location='#contact'">Contact</label></li>
                    <li>
                        <label class="a-label__chevron" for="item-2">Download</label>
                        <input type="checkbox" id="item-2" name="item-2" class="m-menu__checkbox">
                        <div class="m-menu">
                            <div class="m-menu__header">
                                <label class="m-menu__toggle" for="item-2">
                                    <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#000000"
                                        stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs"
                                        style="margin-top: -8px;">
                                        <path d="M19 12H6M12 5l-7 7 7 7" />
                                    </svg>
                                </label>
                                <span class="nav_title">DOWNLOAD</span>
                            </div>
                            <ul>
                                <li><a href="img/syllabus.pdf" download="Prospectus">Prospectus</a></li>
                                <li>
                                    <label class="a-label__chevron" for="item-2-3">Syllabus</label>
                                    <input type="checkbox" id="item-2-3" name="item-2" class="m-menu__checkbox">
                                    <div class="m-menu">
                                        <div class="m-menu__header">
                                            <label class="m-menu__toggle" for="item-2-3">
                                                <svg width="35" height="35" viewBox="0 0 24 24" fill="none"
                                                    stroke="#000000" stroke-width="2" stroke-linecap="butt"
                                                    stroke-linejoin="arcs" style="margin-top: -8px;">
                                                    <path d="M19 12H6M12 5l-7 7 7 7" />
                                                </svg>
                                            </label>
                                            <span class="nav_title">SYLLABUS</span>
                                        </div>
                                        <ul>
                                            <li><label for="menu" onclick="location='#about'">FY (2022-23)</label></li>
                                            <li><label for="menu" onclick="location='#about'">SY (2022-23)</label></li>
                                            <li><label for="menu" onclick="location='#about'">TY (2022-23)</label></li>
                                            <li><label for="menu" onclick="location='#about'">TY (2020-21)</label></li>
                                            <li><label for="menu" onclick="location='#about'">SY (2020-21)</label></li>
                                        </ul>
                                </li>
                                <li><label for="menu" onclick="location='#about'">Admission Form</label></li>
                            </ul>
                        </div>
                    </li>
                    <li><label for="menu" onclick="location='#testimonials'">Testimonials</label></li>
                    <li><label for="menu" onclick="location='#notice'">Notice</label></li>
                </ul>
            </div>
        </nav>

        <!-- Gallery -->

        <section class="gallery">
            <div class="title" id="gallery">
                <h2>GALLERY</h2>
                <div class="dash"></div>
            </div>

            <div class="gallery-row">
                <div class="gallery-column">
                    <img src="img/img4.jpg" style="width:100%">
                    <img src="img/img12.jpg" style="width:100%">
                    <img src="img/img5.jpg" style="width:100%">
                    <img src="img/img1.jpg" style="width:100%">
                </div>
                <div class="gallery-column">
                    <img src="img/img2.jpg" style="width:100%">
                    <img src="img/img3.jpg" style="width:100%">
                    <img src="img/img4.jpg" style="width:100%">
                    <img src="img/img13.jpg" style="width:100%">
                </div>
                <div class="gallery-column">
                    <img src="img/img6.jpg" style="width:100%">
                    <img src="img/img9.jpg" style="width:100%">
                    <img src="img/img10.jpg" style="width:100%">
                    <img src="img/img8.jpg" style="width:100%">
                </div>
                <div class="gallery-column large-gallery-column-4">
                    <img src="img/img12.jpg" style="width:100%">
                    <img src="img/img11.jpg" style="width:100%">
                    <img src="img/img7.jpg" style="width:100%">
                    <img src="img/img12.jpg" style="width:100%">
                </div>
            </div>
        </section>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdrU7aCWhDjzmYdhVtwZcV6jf4BcqCLBnNcUE4SceH1yIKOwg/viewform?embedded=true" width="100%" height="1600px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

        <hr id="notice">

        <!-- Notice Board -->
        <section class="notice">
            <div class="notice-board">
                <div class="notice-title">
                    <div class="notice-white-dash" style="left: 0px;"></div>
                    <h2>NOTICE</h2>
                    <div class="notice-white-dash" style="right: 0px;"></div>
                </div>
                <div class="marquee-container">
                    <div class="marquee-content" data-animation="stop">
                        <div class="notice-content">Parents meeting will be on 28/08/23</div>
                        <div class="notice-content">Results will be send on the registered Email Id</div>
                        <div class="notice-content">Diwali holidays will be from 06/11/23 till 20/11/23</div>
                        <a href="https://chat.whatsapp.com/I2YSMozO5duI03DcCBdmKp">
                            <div class="notice-content">Click here to join our WhatsApp Group</div>
                        </a>
                        <a href="https://forms.gle/tCWu4UidxybMyKAJ9">
                            <div class="notice-content">Admission Form for Academic Year 2023-24</div>
                        </a>
                    </div>
                    <i onclick="myFunction(this)" class="fa fa-pause" id="notice-play-pause"></i>
                </div>
            </div>
        </section>
        <hr id="testimonials">
        <section class="testimonials">
            <div class="title">
                <h2>TESTIMONIALS</h2>
                <div class="dash"></div>
            </div>

            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-block">
                            <i class="fa fa-quote-left"></i>
                            <p>I am studying in this school and i am really feeling good with the environment which is
                                fully
                                studious and classes are organized well.fully
                                studious and classes are organized well.</p>
                            <i class="fa fa-quote-right"></i>
                            <h3>Mr. Niraj Jain<span class="testimonial-role">(Parent)</span></h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-block">
                            <i class="fa fa-quote-left"></i>
                            <p>I am studying in this school and i am really feeling good with the environment which is
                                fully
                                studious and classes are organized well.</p>
                            <i class="fa fa-quote-right"></i>
                            <h3>Mrs. Disha Adwani<span class="testimonial-role">(Alumni)</span></h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-block">
                            <i class="fa fa-quote-left"></i>
                            <p>I am studying in this school and i am really feeling good with the environment which is
                                fully
                                studious and classes are organized well. fully
                                studious and classes are organized well.</p>
                            <i class="fa fa-quote-right"></i>
                            <h3>Mr. Pratik Patil<span class="testimonial-role">(Parent)</span></h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-block">
                            <i class="fa fa-quote-left"></i>
                            <p>I am studying in this school and i am really feeling good with the environment which is
                                fully
                                studious and classes are organized well. fully
                                studious and classes are organized well.</p>
                            <i class="fa fa-quote-right"></i>
                            <h3>Ms. Nikita Shah<span class="testimonial-role">(Student)</span></h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-block">
                            <i class="fa fa-quote-left"></i>
                            <p>I am studying in this school and i am really feeling good with the environment which is
                                fully
                                studious and classes are organized well.</p>
                            <i class="fa fa-quote-right"></i>
                            <h3>Mr. Kartik Sonar<span class="testimonial-role">(Alumni)</span></h3>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <hr>
        <!-- footer -->

        <section class="footer">
            <h4>FOLLOW US ON</h4>
            <div class="social-media-icons">
                <a href="https://www.facebook.com/podargroupofschools/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/podargroupofschools/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCCvN-nw89aKX95l-NC_jWRw"><i class="fa fa-youtube"></i></a>
            </div>
            <p>Copyright © 2023 Gurukul School & Jr College. All Rights Reserved<br>
                Made with <i class="fa fa-heart"></i> by KSTECH</p>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script>
        // Toggle play pause for notice board
        function myFunction(x) {
            x.classList.toggle("fa-play");
        }

        /* Toggle Animations for notice board*/
        const jstoggle = document.getElementById('notice-play-pause');
        jstoggle.addEventListener('click', () => {
            const animations = document.querySelectorAll('[data-animation');
            animations.forEach(animation => {
                const running = animation.style.animationPlayState || 'running';
                animation.style.animationPlayState = running === 'running' ? 'paused' : 'running';
            })
        });

        var swiper = new Swiper(".mySwiper", {
            grabCursor: true,
            rewind: true,
            autoHeight: true,
            keyboard: {
                enabled: true,
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>
